\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ガンマ関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定義}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ガンマ関数}}{1}\protected@file@percent }
\newlabel{fig:gamma}{{1}{1}}
\bibcite{mathtrain-ガンマ}{1}
\bibcite{mathtrain-beta}{2}
\bibcite{ガンマ-beta}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}性質：階乗の一般化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ベータ関数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$x, y$ が自然数であるとき}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガンマ関数との関係}{2}\protected@file@percent }
