\relax 
\bibcite{mathtrain-gamma}{1}
\bibcite{mathtrain-beta}{2}
\bibcite{gamma-beta}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gamma関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定義}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}階乗の一般化としての性質}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$x, y$ が自然数であるとき}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gamma関数との関係}{1}\protected@file@percent }
